# Ce fichier est une exemple de .env, utilisé par docker compose
# exemple de PHP .env pour App/Config.php
DB_NAME=default_db
DB_USER=default_user
DB_PASSWORD=default_password
DB_HOST=db

# Configuration Apache
# Chemin vers le fichier vhost
APACHE_VHOST=docker/apache2/httpd-vhosts.example.conf
APACHE_PORT=8088

APP_ENV=dev

DB_PORT=3306
